# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = naver_scrap.settings
naver_scrap = naver_scrap.settings

[deploy:naver_scrap]
url = http://localhost:6800/
project = naver_scrap
version = 1.0.0
