# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = default_settings
naver_scrap = naver_scrap.settings
lightweight_scrap = lightweight_scrap.settings

[deploy]
url = http://172.31.58.230:6800/
project = naver_scrap

[deploy]
url = http://172.31.59.1:6800/
project = naver_scrap

[deploy]
url = http://172.31.55.199:6800/
project = naver_scrap

[deploy]
url = http://172.31.51.106:6800/
project = naver_scrap

[deploy]
url = http://172.31.49.241:6800/
project = naver_scrap

